export DB_URL=jdbc:mysql://localhost:PUERTO/BD?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

export DB_USER=NOMBRE
export DB_PASSWORD=TU_PASSWORD

export JWT_PASS=tu_token_(256bits_recomendado)